REACT_APP_apiKey = AIzaSyAYA2gBtH0UCPpC_lcNxh7Ws-L7vLfkf4c
REACT_APP_authDomain=fbi---client-1.firebaseapp.com
REACT_APP_projectId=fbi---client-1
REACT_APP_storageBucket=fbi---client-1.appspot.com
REACT_APP_messagingSenderId=1086462827074
REACT_APP_appId=1:1086462827074:web:8bc9eba3cc0355d7b82bdb
REACT_APP_measurementId=G-7QCY8VD2WTs